.FriendlyLinks {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  .title {
    font-size: 32px;
  }
  .empty {
    color: #919191;
  }
  .contantMe {
    position: relative;
    cursor: pointer;
    &:hover img {
      opacity: 1;
      transform: translateX(-50%) translateY(0px);
    }
    img {
      pointer-events: none;
      transition: 0.3s;
      max-width: 250px;
      opacity: 0;
      position: absolute;
      top: 110%;
      left: 50%;
      transform: translateX(-50%) translateY(20px);
    }
  }
}
